<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Покупатели</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        td {
            color: #555;
        }
    </style>
</head>
<body>
<h1>Все покупатели</h1>
<table>
    <tr>
        <th>Id</th>
        <th>Ник</th>
        <th>Почта</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Номер телефона</th>
        <th>Адрес</th>
        <th>Баллы лояльности</th>
        <th>Активен</th>
        <th>Дата регистрации</th>
        <th>Дата последнего входа</th>
    </tr>
    {% for customer in list_of_all_customers %}
    <tr>
        <td>{{ customer.id }}</td>
        <td>{{ customer.username }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.first_name }}</td>
        <td>{{ customer.last_name }}</td>
        <td>{{ customer.phone_number }}</td>
        <td>{{ customer.address }}</td>
        <td>{{ customer.loyalty_points }}</td>
        <td>{{ customer.is_active }}</td>
        <td>{{ customer.date_joined }}</td>
        <td>{{ customer.last_login }}</td>

    </tr>
    {% endfor %}
</table>
</body>