<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        td {
            color: #555;
        }

        input {
            border-radius: 4px;
            border: 1px solid black;
            height:25px;
            width: 300px;
        }
    </style>
</head>
<body>
<h1>Все товары</h1>
<form action="{% url 'search' %}" method="GET">
    {% csrf_token %}
    <input name="q" type="text" placeholder="Введите название товара">
</form>
<table>
    <tr>
        <th>Id</th>
        <th>Название</th>
        <th>Описание</th>
        <th>Цена</th>
        <th>На складе (ед.)</th>
        <th>Ссылка на изображение</th>
        <th>Категория</th>
        <th>Скидка</th>
        <th>Доступен</th>
    </tr>
    {% for product in list_of_all_products %}
    <tr>
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>{{ product.description }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.stock_quantity }}</td>
        <td>{{ product.image_url }}</td>
        <td>{{ product.category }}</td>
        <td>{{ product.discount }}</td>
        <td>{{ product.is_available }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
